  145  ls
  146  ls -al
  147  vi .gitignore
  148  ls
  149  cd Analysis/
  150  ls
  151  cd NPI
  152  ls
  153  cd R
  154  ls
  155  ls -al
  156  scp -r colVal.RData bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/R
  157  pwd
  158  ls -al
  159  cd ..
  160  cd ..
  161  ls -al
  162  cd ..
  163  ls -al
  164  git add .
  165  git commit -m "Updated b_c.R"
  166  ls
  167  git push
  168  ls
  169  cd Analysis/
  170  ls
  171  cd 
  172  cd ~/Dropbox/Documents/Concepts
  173  ls
  174  cd 2021_11_19_NetworkPatternIdentifier
  175  cd NPI/
  176  cd Analysis/
  177  cd NPI/
  178  ls
  179  cd R
  180  ls
  181  rm colVal.RData 
  182  cd ../..
  183  ls
  184  cd ..
  185  ls
  186  ls -al
  187  git add .
  188  git commit -m "Big file"
  189  git push
  190  pwd
  191  mv NPI/* .
  192  ls
  193  pwd
  194  cd ..
  195  pwd
  196  ls
  197  mv NPI/* .
  198  ls
  199  ls NPI
  200  rm -rf NPI
  201  pwd
  202  ls
  203  mkdir safe; mv !(safe) safe
  204  git clone git@github.com:markrbower/NPI.git
  205  mv safe/* NPI; rm -rf safe
  206  cd NPI
  207  vi .gitignore 
  208  git add .
  209  git commit -m "Initial commit"
  210  git push
  211  git add .
  212  git commit -m "Included full betweenness computation in b_c."
  213  git push
  214  git push
  215  git push
  216  git push
  217  mysql -u root
  218  history > tmp
  219  vi tmp
  220  pwd
  221  cd /Volumes/Data
  222  ls
  223  cd NV
  224  ls
  225  cd results/
  226  ls
  227  mysql -u root nv < NV_24_005_03.sql
  228  mysql -u root
  229  pwd
  230  cd ~
  231  mysql -u root
  232  pwd
  233  cd ~/Dropbox/Documents/Database/
  234  ls
  235  mysql -u root NV < epochs.sql
  236  mysql -u root
  237  pwd
  238  cd ~/Dropbox/Documents/src
  239  ls
  240  cd ~/Dropbox/Documents/Concepts/2022_03_11_ML_class/
  241  ls
  242  cd Analysis/
  243  ls
  244  cd ML_class/
  245  ls
  246  cd Python/
  247  vi 06-convnet.ipynb
  248  ls
  249  jupyter 06-convnet.ipynb
  250  jupyter
  251  jupyter notebook
  252  ls
  253  jupyter notebook 06-convnet.ipynb
  254  vi 06-convnet.ipynb 
  255  rm 06-convnet.ipynb 
  256  vi 06-convnet.ipynb
  257  jupyter notebook 06-convnet.ipynb
  258  pip3 install jupyterlab
  259  jupyter lab
  260  jupyter lab
  261  ls
  262  jupyter notebook 06-convnet.ipynb
  263  pip3 install res
  264  jupyter notebook 06-convnet.ipynb
  265  pwd
  266  pwd
  267  ls
  268  cd 
  269  cd /Users/markrbower/Dropbox/Documents/Concepts/2022_03_11_ML_class/Analysis/ML_class/Python
  270  ls
  271  cd pytorch-Deep-Learning-master/
  272  ls
  273  jupyter notebook  06-convnet.ipynb
  274  pip3 install torch
  275  jupyter notebook  06-convnet.ipynb
  276  cd /
  277  sudo du -sm *
  278  cd ~/Documents/
  279  sudo du -sm *
  280  pwd
  281  cd ~/Dropbox/Documents/Concepts
  282  find . -name "*.R"  -exec grep -Hn --color=auto "sink" '{}' \;
  283  find . -name "*.R"  -exec grep -Hn --color=auto "sink" '{}' \;
  284  cd ~/Dropbox
  285  ls
  286  ls -al
  287  history > tmp
  288  vi tmp
  289  sudo du -sm *
  290  pwd
  291  cd ..
  292  sudo du -sm *
  293  pwd
  294  cd Dropbox
  295  sudo du -sm *
  296  cd /Volumes/Macintosh\ HD/Users/markrbower/Dropbox/
  297  ls -al
  298  rm -rf .dropbox.cache
  299  sudo rm -rf .dropbox.cache
  300  pwd
  301  pdw
  302  pwd
  303  cd .dropbox.cache/
  304  ls -al
  305  defaults write com.apple.finder AppleShowAllFiles TRUE;killall Finder
  306  pwd
  307  pwd
  308  cd ..
  309  pwd
  310  cd ~
  311  ls
  312  mysql -u root
  313  mysql -u root
  314  mysql -u root
  315  mysql -u root
  316  mysql -u root
  317  mysql -u root
  318  pwd
  319  cd Concepts/2021_11_19_NetworkPatternIdentifier/NPI
  320  ls -al
  321  git add .
  322  git commit -m "Added the b_c function."
  323  git push
  324  git add .
  325  git commit -m "Added the b_c function."
  326  git push
  327  pwd
  328  ls -al
  329  cd Analysis/
  330  ls
  331  cd 
  332  pwd
  333  cd /Users/markrbower/Dropbox/Documents/Concepts/2021_11_19_NetworkPatternIdentifier/NPI
  334  pwd
  335  ls
  336  ccd Analysis/
  337  ls
  338  cd Analysis/
  339  ls
  340  cd NPI/
  341  ls
  342  cd R
  343  ls -al
  344  cd ..
  345  pwd
  346  cd ..
  347  cd ..
  348  pwd
  349  ls -al
  350  git push
  351  git filter-repo --strip-blobs-bigger-than 10M
  352  PACKAGE_TOOL install git-filter-repo
  353  brew install git-filter-repo
  354  git filter-repo --strip-blobs-bigger-than 10M
  355  git filter-repo --strip-blobs-bigger-than 10M --force
  356  git add .
  357  git commit -m "File size errors"
  358  git push
  359  history
  360  git push
  361  pwd
  362  ls -al
  363  git push NPI
  364  pwd
  365  ls -al
  366  vi .gitignore
  367  rm -rf .git
  368  mkdir safe; mv !(safe) safe
  369  git clone git@github.com:markrbower/NPI.git
  370  mv safe/* NPI; rm -rf safe
  371  cd NPI
  372  vi .gitignore
  373  git add .
  374  git commit -m "Initial commit"
  375  git push
  376  ls
  377  pwd
  378  pwd
  379  cd ..
  380  ls
  381  ls -al
  382  cd NPI
  383  pwd
  384  ls -al
  385  vi .gitignore 
  386  vi ../.gitignore 
  387  rm ../.gitignore
  388  ri -rf .git
  389  rm -rf .git
  390  pwd
  391  cd ..
  392  ls
  393  mv NPI/* .
  394  ls
  395  pwd
  396  cd ..
  397  ls
  398  pwd
  399  mv NPI/* .
  400  ls
  401  ls -al NPI
  402  rm -rf NPI
  403  pwd
  404  ls
  405  ls
  406  pwd
  407  ls
  408  mkdir safe; mv !(safe) safe
  409  ls
  410  git clone git@github.com:markrbower/NPI.git
  411  ls -al
  412  mv safe/* NPI; rm -rf safe
  413  ls
  414  cd NPI
  415  ls -al
  416  vi .gitignore
  417  pwd
  418  cd ..
  419  ls -al
  420  cd NPI
  421  ls
  422  pwd
  423  vi .gitignore 
  424  pwd
  425  ls -al
  426  rm openmp-13.0.0-darwin21-Release.tar.gz 
  427  ls -al
  428  git add .
  429  git commit -m "Initial commit"
  430  git push
  431  farnam
  432  farnam
  433  farnam
  434  farnam
  435  farnam
  436  farnam
  437  clr
  438  clear
  439  farnam
  440  farnam
  441  farnam
  442  farnam
  443  farnam
  444  farnam
  445  farnam
  446  farnam
  447  farnam
  448  farnam
  449  farnam
  450  farnam
  451  pwd
  452  pwd
  453  ls
  454  pwd
  455  ls
  456  cd ~/Dropbox/Documents/
  457  cd Concepts
  458  ls
  459  cd 2021_11_19_NetworkPatternIdentifier
  460  ls
  461  cd NPI
  462  ls
  463  cd Analysis/
  464  ls
  465  cd NPI
  466  cd R
  467  grep findValidSequential *.R
  468  pwd
  469  cd ..
  470  find . -name "*.R"  -exec grep -Hn --color=auto "password" '{}' \;
  471  pwd
  472  cd /Volumes/Data/NV/
  473  ls
  474  cd NVC1001_24_005_2/
  475  ls
  476  cd ..
  477  pwd
  478  ls
  479  cd NV_Human_Sleep/
  480  pwd
  481  ls
  482  pwd
  483  cd ..
  484  ls
  485  cd NVC1001_24_005_2/
  486  ls
  487  pwd
  488  cd ~
  489  conda install -c conda-forge prompt
  490  pip3 install import_ipynb
  491  pip3 install import-ipynb
  492  sudo apt install updates && sudo apt install upgrades
  493  java
  494  sudo apt install -y libffi-dev
  495  sudo brew install updates && sudo brew install upgrades
  496  brew install updates && sudo brew install upgrades
  497  brew install -y libffi-dev
  498  brew install libffi-dev
  499  pwd
  500  cd ~/markrbower/mpi
  501  cd cd ~
  502  ls
  503  cd ~
  504  ls
  505  cd pwd
  506  cd ~markrbower/mpi/lib/
  507  ls
  508  echo $PATH
  509  vi /Users/markrbower/.profile 
  510  pwd
  511  cd ~/Dropbox/Documents/src/eclipse_workspace
  512  ls
  513  cd OpenXForNPI/
  514  ls
  515  cd src
  516  ls
  517  mpirun -n 4 ./monte-ex
  518  mpirun -n 4 ./monte-ex .01
  519  mpirun -n 4 ./monte-ex .00001
  520  mpirun -n 4 ./monte-ex .00000001
  521  mpirun -n 4 ./monte-ex .00000000001
  522  mpirun -n 4 ./monte-ex .00000000001
  523  mpirun -n 4 ./monte-graphics .00000000001
  524  mpirun -n 4 ./monte-graphics 1E-10
  525  ls
  526  mpirun -n 4 ./monte-graphics 1E-10
  527  mpirun -n 4 ./monte-graphics 1E-10
  528  mpirun -n 4 ./monte-graphics 1E-10
  529  mpirun -n 4 ./monte-graphics 1E-10
  530  mpirun -n 4 ./monte-graphics 1E-10
  531  mpirun -n 4 ./monte-graphics 1E-10
  532  mpirun -n 4 ./monte-graphics 1E-10
  533  mpirun -n 4 ./monte-graphics 1E-10
  534  jumpshot
  535  upshot
  536  pwd
  537  ls
  538  ls
  539  ls
  540  pwd
  541  ls ../Debug/
  542  ls
  543  rm ../Debug/onedinit.o
  544  rm ../Debug/src/onedinit.o
  545  ls
  546  ls -al
  547  mpirun -n 4 oned
  548  mpirun -n 4 ./oned
  549  mpirun -n 4 ./oned
  550  mpirun -n 4 ./oned
  551  mpirun -n 4 ./oned
  552  mpirun -n 4 ./oned
  553  mpirun -n 4 ./oned
  554  mpirun -n 4 ./oned
  555  mpirun -n 4 ./oned
  556  mpirun -n 4 ./oned
  557  mpirun -n 4 ./oned
  558  mpirun -n 4 ./oned
  559  mpirun -n 4 ./oned
  560  mpirun -n 4 ./oned
  561  mpirun -n 4 ./oned
  562  mpirun -n 4 ./oned
  563  mpirun -n 4 ./oned
  564  mpirun -n 4 ./oned
  565  mpirun -n 4 ./oned
  566  mpirun -n 4 ./oned
  567  mpirun -n 4 ./oned
  568  mpirun -n 4 ./oned
  569  mpirun -n 4 ./oned
  570  mpirun -n 4 ./oned
  571  mpirun -n 4 ./oned
  572  mpirun -n 4 ./oned
  573  mpirun -n 4 ./oned
  574  mpirun -n 4 ./oned
  575  mpirun -n 4 ./oned
  576  mpirun -n 4 ./oned
  577  mpirun -n 4 ./oned
  578  mpirun -n 64 ./oned
  579  mpirun -n 8 ./oned
  580  mpirun -n 16 ./oned
  581  mpirun -n 16 ./oned
  582  mpirun -n 32 ./oned
  583  mpirun -n 32 ./oned
  584  pgicc
  585  pgcc
  586  cd ~/.secret
  587  ls
  588  ls -al
  589  mv .vault .old_vault_old
  590  ls -al
  591  ls -al
  592  rm .vault
  593  rm -rf .vault
  594  mv .old_vault_old/* .vault
  595  mv .old_vault_old .vault
  596  ls -al
  597  history > tmp
  598  vi tmp
  599  pwd
  600  cd ~/Dropbox/Documents/Concepts/2020_12_01_NeocortexForNPI
  601  cd NeocortexForNPI/
  602  ls
  603  cd Analysis/
  604  ls
  605  cd ..
  606  ls
  607  lls -al
  608  ls -al
  609  git add .
  610  git commit -m "Removed MEF password check."
  611  git push
  612  ls -al
  613  ls -al Analysis/NeocortexForNPI/R
  614  rm Analysis/NeocortexForNPI/R/colVal.RData 
  615  rm Analysis/NeocortexForNPI/R/mysql.sif
  616  git add .
  617  git commit -m "Removed MEF password check."
  618  git push
  619  gi .gitignore 
  620  vi .gitignore 
  621  git push
  622  git rm --cached Analysis/NeocortexForNPI/R/colVal.RData
  623  pwd
  624  git rm --cached ./Analysis/NeocortexForNPI/R/colVal.RData
  625  git rm --cached Analysis/NeocortexForNPI/R/colVal.RData
  626  git ls-files
  627  git push
  628  git add .
  629  git commit -m "Trying to remove large file"
  630  git push
  631  git rm Analysis/NeocortexForNPI/R/colVal.RData
  632  git rm ./Analysis/NeocortexForNPI/R/colVal.RData
  633  git ls-tree -r master
  634  git rm --cached NeocortexForNPI/R/colVal.RData
  635  git rm --cached R/colVal.RData
  636  git rm --cached colVal.RData
  637  pwd
  638  git rm --cached /Users/markrbower/Dropbox/Documents/Concepts/2020_12_01_NeocortexForNPI/NeocortexForNPI/Analysis/NeocortexForNPI/R/colVal.RData
  639  pwd
  640  ls -al
  641  pwd
  642  cp .gitignore ../../.gitignore_template
  643  vi tmp
  644  history > tmp
