{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0   CW <- c(300E6, 60E6)\
  CC <- c( 0.8, 0.9 )\
  ER <- c( 1.2, 1.5 )\
  BO <- c(50E3, 10E3)\
\
\
\
> CW <- c(1,2,3)\
> CC <- c(10,20)\
> ED <- c(1.2,1.5)\
> BO <- c(100,200,300,400)\
> ?save\
> save(CW,CC,ED,BO,file='parameters.RData')}